.page{
    display:flex;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 16px; /* space between images */
    padding: 20px;
    max-width: 1000px;
    max-height: 1000px;
  }
  
  .gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px; /* optional: round the corners */
    object-fit: cover;
  }